{
  "name": "child-development-tracker",
  "version": "1.0.0",
  "description": "Child development tracking tool",
  "type": "module",
  "main": "utils/getChildDevelopment.js",
  "scripts": {
    "sync-data": "node utils/sync-data.js",
    "pdf2jpg": "node utils/pdf2jpg.js",
    "dev": "npm run sync-data && vite",
    "build": "npm run sync-data && vite build --emptyOutDir",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.28.0",
    "pdf2pic": "^2.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
